# Validium chain rpc
TARGET_RPC="http://rpc-url:3050"
CONTRACT_VERIFICATION_API_URL=http://verifier-url:3070

# Conf
CORS_ORIGIN_PROXY="http://localhost:3010"
CORS_ORIGIN_RPC="*"
SESSION_SECRET="0101010101010101010101010101010101010101010101010101010101010101"
CREATE_TOKEN_SECRET="sososecret"

# App
APP_API_URL=http://localhost:4040
APP_BRIDGE_URL=http://localhost:3000/bridge
APP_HOSTNAMES=localhost
APP_ICON=/images/icons/zksync-arrows.svg
APP_L2_CHAIN_ID=288
APP_L2_NETWORK_NAME=Double Zero Local
APP_MAINTENANCE=false
APP_NAME=local
APP_PUBLISHED=true
APP_RPC_URL=http://localhost:4041
APP_BASE_TOKEN_ADDRESS=0x000000000000000000000000000000000000800A
