groups:
  - name: admins
    members:
      - "0x36615Cf349d7F6344891B1e7CA7C72883F5dc049"
contracts:
  # Game contract
  - address: "0x4B5DF730c2e6b28E17013A1485E5d9BC41Efe021"
    methods:
      - signature: function startGame() external returns (uint256)
        read:
          type: public
        write:
          type: public
      - signature: function placeBots(uint256 gameId, address player, uint8[5][5] calldata botLocations) external
        read:
          type: closed
        write:
          type: checkArgument
          argIndex: 1
      - signature: function tryHackingBot(address attackingPlayer, uint256 gameId, uint8 x, uint8 y) external
        read:
          type: closed
        write:
          type: checkArgument
          argIndex: 0
      - signature: function getGameState(uint256 gameId) external view returns (address player1, address player2, bool player1Ready, bool player2Ready, bool gameOver, address winner, uint8 player1BotsRemaining, uint8 player2BotsRemaining, uint256 lastMoveTime, bool player1Turn)
        read:
          type: public
        write:
          type: public
      - signature: function getPlayerBoards(address player, uint256 gameId) external view returns (uint8[5][5] memory, uint8[5][5] memory, uint8[5][5] memory)
        read:
          type: checkArgument
          argIndex: 0
        write:
          type: closed
      - signature: function getPlayerGames(address player) external view returns (uint256[] memory)
        read:
          type: public
        write:
          type: public
